@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
body{
    background-color: white;
    color: black;
    font-family: "Lato";
    margin: 0;
    padding: 0;
    font-weight:normal;
}
.centered{
    text-align: center;
    
}
.navbar.transparent.navbar-inverse.navbar-static-top.hr {
    padding-top:20px;
    padding-left:20px ;
    background-color: transparent;
    border-color: rgba(77, 75, 75, 0.336);
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom:10px;
}
#women,#men,#kids,#new,#aboutus,#log,#reg{
    color: black;
}
#allgoods{
    color: black;
}
.navbar-brand{
    background: url(../img/icons/logo.jpg);
    margin-right:20px;
    height: 50px;
    width:50px;
    background-size: cover;
    
}
.btn{
    display: inline-flex;
    padding-left:20px; 
}
.title{
    padding-top: 150px;
    text-align: center;
    padding-bottom: 50px;
}
#p1{
    font-size: 50px;
    
}
#p2{
    font-style: italic;
    font-size: 30px;
    padding-bottom: 50px;
}
#news{
    justify-content: center;
    align-items: center;
    border: black 1px solid;
    font-size: 18px ;
    height: 50px;
    width: 250px;
    cursor: pointer;
}

.grid {
	display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows:1fr 1fr 1fr;
    padding: 10px;
}

.grid div:nth-child(1){
    background: url("../img/1.jpg")center center;
    background-size: cover;
    grid-area: 1/1/3/2;
    height: 590px;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top:80%
}
#I{
    font-style: italic;
}
.grid div:nth-child(2){
    background: rgb(173, 170, 170)center center;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top:20%
}
.grid div:nth-child(3){
    background: url("../img/3.jpg")center center;
    background-size: cover;
    cursor: pointer;
    
}
.grid div:nth-child(4){
    background: rgb(92, 92, 92);
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top:20%
}
.grid div:nth-child(5){
    background: url("../img/2.jpg")center center;
    background-size: cover;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top:40%
}
.grid div:nth-child(6){
    background: rgb(173, 170, 170);
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top:20%
}
.grid div:nth-child(8){
    background: url("../img/5.jpg")center center;
    background-size: cover;
    cursor: pointer;
}
.grid div:nth-child(9){
    background: rgb(92, 92, 92);
    cursor: pointer;
    
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top:30%
}
.grid div:nth-child(10){
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6) ), url("../img/6.jpg")center center;
    background-size: cover;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top:30%
}
.grid div:nth-child(7){
    background: url("../img/4.jpg")center center;
    background-size: cover;
    grid-area: 2/4/4/5;
    cursor: pointer;
    
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top:80%
}
.fa{
    color: black;
}
.logo-box{
    width: 10%;
    height: 20%;
    padding-top:5%;
}
.grid div:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5); 
}
.bottom{
padding-top: 150px;
text-align: center;
padding-bottom: 50px;
}
.section{
    margin:0px;
    padding:0px;
}
#p3{
font-size: 40px;
text-align: center;
padding-top: 100px ;
}
#p4{
font-style: italic;
font-size: 20px;
padding-bottom: 50px;
text-align: center;
}


.input-box{
    display: flex;
    align-content: center;
    margin-top: 50px;
    width: 590px;
    justify-content: center;
}

.input-box input{
    width: 70%;
    height: 45px;
    display: flex;
}
.button{
    height: 45px;
    width: 120px;
    padding-top: 5px; ;
    background-color: #f58235;
    text-align: center;
    font-size: 16px;
    font-family: 'Oswald';
    cursor: pointer;
    color: white;
    margin-bottom: 100px;
    
}

/*footer*/
.container-fluid.footer{
    padding-top:100px;
}    
.left{
   border-right: rgba(102, 100, 100, 0.5) 1px solid;
   margin-bottom: 15px;
}
.middle{
    border-right: rgba(102, 100, 100, 0.5) 1px solid;
    margin-bottom: 15px;
}
#sb{
    height: 50px;
    width: 50px;
    cursor: pointer;
}
#errors{
    color:red;
}
/*footer*/

form button{
    width: 100%;
    border: 1px solid  #f05e04;
    height: 35px;
    color: white;
    background: #dd8f1a;
    margin-top: 5px;
}
.error{
    color: red;
    display: none;
}
form{
    margin-top: 30px;
}
.your-question-popup{
    background-color: rgba(42, 40, 79, 0.44);
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.your-question-popup-content{
    margin: 20% auto;
    position: relative;
    background-color: #ffffff;
    padding: 20px 15px;
    width: 300px;
    border: 3px solid #848181;
    height: 245px;
    text-align: center;
    
}
.your-question-popup-reg{
    background-color: rgba(42, 40, 79, 0.44);
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.your-question-popup-content-reg{
    margin: 20% auto;
    position: relative;
    background-color: #ffffff;
    padding: 20px 15px;
    width: 300px;
    border: 3px solid #848181;
    height: 300px;
    text-align: center;
    
}
.dp-style > ul {
    float: left;
    max-width: 200px;
    max-height: 500px;
    background: rgb(221, 220, 220);
}
#text-goods{
    font-size: 20px;
    margin-left:20%;
    text-decoration: none;
    color: black;
}
.dp-style>.dropdown-menu {
display: none;
}
.dp-style:hover>.dropdown-menu {
display: block;
}

/*Men Jacket*/
#h1men{
    text-align: center;
    font-size: 26px;
}
#h2men{
    text-align: center;
    font-size: 24px;
    padding-bottom: 50px;
}
 .men-goods .image-box__item {
    background-size: cover;
    width: 100%;
}
.men-goods{
    height:800px;
}
.add-to-cart{
    background: rgb(92, 92, 235);
    border: blue;
    border-radius: 10px;
    height: 30px;
    width: 50px;
}
.add-to-cart:hover{
    background: yellow;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.add-to-cart:active{
    background: rgb(8, 8, 104);
}
#summ{
    margin:0;
    padding: 1%;
    background: rgba(189, 188, 188, 0.507);
    font-size:32px;
    text-align: right;
}
.name, .cost, .add-to-cart{
    display: inline-block;
    font-size:16px;
}
.cost{
    padding-left:55%;
}
.name{
    padding-left:60%;
}
.img-cart{
    
    background-size: cover;
    width: 250px;
    height: 250px;
}
.image-box__item{
    width: 300px;
    height: 300px;
    border:1px solid rgba(128, 128, 128, 0.63);
    cursor: pointer;
}
.image-box__item:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5); 
}
#men-text{
    font-size: 18px;
    text-align: center;
    color: black;
    cursor: pointer;
}
.fa-shopping-cart{
    cursor: pointer;
    
    margin-bottom:50px;
}
/*index goods*/
.jacket1{
    background-size: cover;
    width: 40%;
    height: 40%;
}
.jack1{
    text-align: center;
}
/*cart*/
#emassege{
    width: 300px;
    height: 100px;
}
.main-cart{
    margin:1%;
}
.cost{
    margin-left: 5%;
}
.name{
    width: 300px;
}
.del-goods{
    margin:3%;
}
.basket{
    height: 50px;
}
.email-field{
    margin:3%;
    text-align: center;
    border:1px solid rgba(128, 128, 128, 0.521);
    padding: 5%;
}
.send-email{
    width: 300px;
}
#ename, #ephone, #email,#adress{
    width: 300px;
}





.cart{
    width: 300px;
    height: 300px;
    margin:30px;
    margin-bottom: 100px ;
    float:left;
    text-align: center;
}
.cart .name{
    font-size: 1.4rem;
    font-weight: bold;
    display: inline-flex;
}
.cart.cost{
    font-size: 1.3rem;
    display: inline-flex;
}
.cart .add-to-cart{
    background: rgb(81, 81, 173);
    color: white;
    border:none;
    display: inline-flex;
    cursor: pointer;
}
.cart.cart .add-to-cart:hover{
    background: yellow;
}
.cart.cart .add-to-cart:active{
    background: rgb(81, 81, 173);
    border: none;
}
.img{
    background-size: cover;
    width: 100%;
    width: 300px;
    height: 300px;
    cursor: pointer;
}
.img:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5); 
}
.goods-out::after{
    content: "";
    clear: both;
}