<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="goods-out"></div>
    <h2>Товар</h2>
    <p>Имя:<input type="text" id="gname"></p>
    <p>Стоимоcть:<input type="text" id="gcost"></p>  
    <p>Описание:<input textarea id="gdescription"></p>
    <p>Изображение:<input type="text" id="gimg"></p>
    <p>Пол:<input type="sex" id="gsex"></p>
    <input type="hidden" id="gid">
    <button class="add-to-db">Добавить или обновить</button>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/admin.js"></script>
</body>
</html>